<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/highestScoreEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:hint="Enter high score"
        android:inputType="number" />

    <Button
        android:id="@+id/saveHighestScoreButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="Save" />

    <TextView
        android:id="@+id/displayHighestScoreTextView"
        android:layout_width="match_parent"
        android:layout_margin="16dp"
        android:layout_height="wrap_content" />
</LinearLayout>

